# GeminiAppSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bruno13palhano/geminiappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/geminiappsample/: GeminiAiViewModelFactory.kt  GeminiApplication.kt  MainActivity.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/feature/: ChatScreen.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/feature/chat/: ChatMessage.kt  ChatScreen.kt  ChatUIState.kt  ChatViewModel.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/feature/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/bruno13palhano/geminiappsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno13palhano/geminiappsample/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/bruno13palhano/core/data/database/: DatabaseFactory.kt  DriverFactory.kt
core/src/main/java/com/bruno13palhano/core/data/local/: Data.kt  HistoryLocalData.kt
core/src/main/java/com/bruno13palhano/core/data/repository/: GenerativeModelRepository.kt  Repository.kt
core/src/main/java/com/bruno13palhano/core/di/: AiModelModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocalDataModule.kt  RepositoryModule.kt
core/src/main/java/com/bruno13palhano/core/model/: ChatMessage.kt  History.kt  ModelType.kt
core/src/main/sqldelight/cache/: HistoryTable.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
